<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interneticus reli cuticori</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to your CSS file -->
</head>

<body>

    <audio autoplay loop>
        <source src="https://kappa.vgmsite.com/soundtracks/donkey-kong-country-snes/xapjvjkycu/07.%20Aquatic%20Ambiance.mp3">
    
    </audio>

</body>
<head> 

      <title> Internet Checkpoint </title>
      <link rel="stylesheet" href="style.css">

</head>

<div>

    <body>

     <div id="all-contents">
        <nav>
          <h1> [internet relic] </h1>         
           <ul id="nav-ul">
             <li class="nav-li">
               <a href="index.html"> Home </a>
             </li>
             <li class="nav-li">
               <a href="portfolio.html" Portfolio> </a>
             </li>
           </ul>
        </nav>
         <main>
            
             <div>
              <img src="https://img1.picmix.com/output/stamp/normal/4/7/5/9/2539574_b77b2.gif">
             </div>

            
            
           
             <div>

              <h2>welcome 2 my website. i want to be cold.</h2>
        

        
              <p>
                ╱╱╱╱╭╮╱╭╮╱╱╱╱╱╱╱╭╮╱╱╭━╮
                ╱╱╱╱┃┃╱┃┃╱╱╱╱╱╱╭╯┃╱╱┃╭╯
                ╭╮╭╮┃┃╱┃┃╭╮╭━╮╭┻╮┃╱╭╯╰┳━━┳━╮
                ┃╰╯┃┃┃╱┃╰╯╯┃╭╮┫╭┫┃╱╰╮╭┫╭╮┃╭╮╮
                ┃┃┃┃┃╰╮┃╭╮╮┃┃┃┃┣╯╰╮╱┃┃┃╭╮┃┃┃┃
                ╰┻┻╯╰━╯╰╯╰╯╰╯╰┻┻━━╯╱╰╯╰╯╰┻╯╰╯ </p>
        
            <h3> [interests] </h3>
             <ul>
                <li> [experimental/Music] </li>
                <li> [abstract/art] </li>
                <li> [technology] </li>
             </ul>
           </div>
        
         </main>
       <nav>

       </nav>

     </div>
    </body>

</div>

</html>


